{
  "name": "forge-cockpit",
  "version": "0.3.0",
  "description": "An AI coding agent with a browser cockpit: chat, platform dashboards, visual pipelines, a multi-agent team, schedules, usage analytics, and AI-generated mini-apps. Bring your own model API key. A fork of Forge (Apache-2.0).",
  "keywords": [
    "ai",
    "agent",
    "coding-agent",
    "cli",
    "mcp",
    "dashboard",
    "forge",
    "pipeline",
    "multi-agent",
    "orchestration",
    "cron"
  ],
  "homepage": "https://github.com/LeyouHong/forge-cockpit#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeyouHong/forge-cockpit.git"
  },
  "license": "Apache-2.0",
  "bin": {
    "forge-cockpit": "bin/forge-cockpit.js"
  },
  "scripts": {
    "postinstall": "node postinstall.js"
  },
  "files": [
    "bin/forge-cockpit.js",
    "platforms.js",
    "postinstall.js",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  }
}
